<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data oor:name="Inet"
		    oor:package="org.openoffice.Office"
		    xmlns:oor="http://openoffice.org/2001/registry"
		    xmlns:xs="http://www.w3.org/2001/XMLSchema"
		    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <node oor:name="Settings">
        <node oor:name="ooInetHTTPProxyName">
        </node>
        <node oor:name="ooInetHTTPProxyPort">
        </node>
        <node oor:name="ooInetHTTPSProxyName">
        </node>
        <node oor:name="ooInetHTTPSProxyPort">
        </node>
        <node oor:name="ooInetFTPProxyName">
        </node>
        <node oor:name="ooInetFTPProxyPort">
        </node>
        <node oor:name="ooInetNoProxy">
        </node>
        <node oor:name="ooInetProxyType">
        </node>
    </node>

    <node oor:name="RemoteFilesServices">
        <node oor:name="Solid" oor:op="replace">
            <prop oor:name="DisplayName">
                <value xml:lang="en-US">Solid</value>
            </prop>
            <prop oor:name="Url">
                <value>solid://</value>
            </prop>
            <prop oor:name="Vendor">
                <value>Solid Community</value>
            </prop>
        </node>
    </node>

</oor:component-data>