<?xml version="1.0" encoding="UTF-8"?>
<component loader="com.sun.star.loader.SharedLibrary" environment="gcc3"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.SolidAuthTest">
    <service name="com.sun.star.SolidAuthTest"/>
  </implementation>
</component>